spring.application.name=directorio-ciudadano
application.version=@project.version@
application.build.timestamp=@maven.build.timestamp@
#spring.profiles.active=@activatedProperties@
spring.profiles.active=desa
server.port=8082